ecv-components: IconTypes
Module: enumerations/icon-types
Enumeration IconTypes
Enumaration - nomes dos ícones
Export
Index
Enumeration Members
AccessibilityNews
Accessible
Add
AddCircle
Alarm
AlternateEmail
Android
ArrowBackIoS
ArrowCircleRight
ArrowForward
ArrowForwardIoS
AttachFile
AttachMoney
BabyChangingStation
Bolt
Book
Bookmark
Cake
Call
Celebration
Chat
Check
Close
Cloud
CreditCard
CurrencyYen
Delete
DesktopMac
Diamond
DirectionsCar
Download
Edit
Emoticon
ExpandLess
ExpandMore
Experiment
Favorite
Genetics
Group
HandShake
Home
HomeHealth
Hotel
Ios
Label
Link
LocalATM
Login
Logout
Mail
Manufacturing
Menu
Mic
Mood
MoreHoriz
Mystery
Notifications
Oncology
OpenInFull
OpenWith
Person
Pets
Print
Public
PushPin
Recycling
Refresh
Remove
Savings
Search
Sell
Send
SentimentSatisfied
Settings
Share
ShoppingCart
Smartphone
Star
Stethoscope
Store
Target
ThumbDown
ThumbUp
ToggleOff
ToggleOn
Translate
Travel
UnfoldMore
WC
Wifi
Enumeration Members
AccessibilityNews
AccessibilityNews: "accessibility_news"
Accessible
Accessible: "accessible"
Add
Add: "add"
AddCircle
AddCircle: "add_circle"
Alarm
Alarm: "alarm"
AlternateEmail
AlternateEmail: "alternate_email"
Android
Android: "android"
ArrowBackIoS
ArrowBackIoS: "arrow_back_ios"
ArrowCircleRight
ArrowCircleRight: "arrow_circle_right"
ArrowForward
ArrowForward: "arrow_forward"
ArrowForwardIoS
ArrowForwardIoS: "arrow_forward_ios"
AttachFile
AttachFile: "attach_file"
AttachMoney
AttachMoney: "attach_money"
BabyChangingStation
BabyChangingStation: "baby_changing_station"
Bolt
Bolt: "bolt"
Book
Book: "book"
Bookmark
Bookmark: "bookmark"
Cake
Cake: "cake"
Call
Call: "call"
Celebration
Celebration: "celebration"
Chat
Chat: "chat"
Check
Check: "check"
Close
Close: "close"
Cloud
Cloud: "cloud"
CreditCard
CreditCard: "credit_card"
CurrencyYen
CurrencyYen: "currency_yen"
Delete
Delete: "delete"
DesktopMac
DesktopMac: "desktop_mac"
Diamond
Diamond: "diamond"
DirectionsCar
DirectionsCar: "directions_car"
Download
Download: "download"
Edit
Edit: "edit"
Emoticon
Emoticon: "emoticon"
ExpandLess
ExpandLess: "expand_less"
ExpandMore
ExpandMore: "expand_more"
Experiment
Experiment: "experiment"
Favorite
Favorite: "favorite"
Genetics
Genetics: "genetics"
Group
Group: "group"
HandShake
HandShake: "handshake"
Home
Home: "home"
HomeHealth
HomeHealth: "home_health"
Hotel
Hotel: "hotel"
Ios
Ios: "ios"
Label
Label: "label"
Link
Link: "link"
LocalATM
LocalATM: "local_atm"
Login
Login: "login"
Logout
Logout: "logout"
Mail
Mail: "mail"
Manufacturing
Manufacturing: "manufacturing"
Menu
Menu: "menu"
Mic
Mic: "mic"
Mood
Mood: "mood"
MoreHoriz
MoreHoriz: "more_horiz"
Mystery
Mystery: "mystery"
Notifications
Notifications: "notifications"
Oncology
Oncology: "oncology"
OpenInFull
OpenInFull: "open_in_full"
OpenWith
OpenWith: "open_with"
Person
Person: "person"
Pets
Pets: "pets"
Print
Print: "print"
Public
Public: "public"
PushPin
PushPin: "push_pin"
Recycling
Recycling: "recycling"
Refresh
Refresh: "refresh"
Remove
Remove: "remove"
Savings
Savings: "savings"
Search
Search: "search"
Sell
Sell: "sell"
Send
Send: "send"
SentimentSatisfied
SentimentSatisfied: "sentiment_satisfied"
Settings
Settings: "settings"
Share
Share: "share"
ShoppingCart
ShoppingCart: "shopping_cart"
Smartphone
Smartphone: "smartphone"
Star
Star: "star"
Stethoscope
Stethoscope: "stethoscope"
Store
Store: "store"
Target
Target: "target"
ThumbDown
ThumbDown: "thumb_down"
ThumbUp
ThumbUp: "thumb_up"
ToggleOff
ToggleOff: "toggle_off"
ToggleOn
ToggleOn: "toggle_on"
Translate
Translate: "translate"
Travel
Travel: "travel"
UnfoldMore
UnfoldMore: "unfold_more"
WC
WC: "wc"
Wifi
Wifi: "wifi"
